<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>后台管理页面</title>
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
		<script type="text/javascript" src="jquery-2.0.0/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
		<script>
			$(document).ready(function() {
				$(".lyq-ul").prop("hidden","hidden");

				$(".lyq-a-news").click(function() {
					var name = ".lyq-ul-news";
					hidden_ul(name);
				});
				$(".lyq-a-shop").click(function() {
					var name = ".lyq-ul-shop";
					hidden_ul(name);
				});
				$(".lyq-a-blog").click(function() {
					var name = ".lyq-ul-blog";
					hidden_ul(name);
				});
				$(".lyq-a-forum").click(function() {
					var name = ".lyq-ul-forum";
					hidden_ul(name);
				});
				$(".junshi").click(function(){
					$(".lyq-div-contenxt").load("http://localhost:8080/Maven_SSM/linkage/getLinkageOne");
				});
			});

			/*打和开关闭菜单的方法*/
			function hidden_ul(name) {
				var state = $(name).prop("hidden");
				if(state == true) {
					//打开当前菜单前先隐藏全部菜单然后打开当前菜单
					close_ul();
					$(name).show(500);
					$(name).removeAttr("hidden");
				} else {
					$(name).hide(500);
					$(name).prop("hidden", "hidden");
				}
			}
			/*隐藏全部菜单的方法*/
			function close_ul(){
				$("ul.lyq-ul").each(function(){
					$(this).hide(500);
					$(this).prop("hidden","hidden");
				});
			}
		</script>
		<style>
			body,html{
				height: 100%;
				background-color: #222222;
			}
			
			.lyq-div-nav{
				position: absolute;
				width: 100%;
				height: 7%;
				background-color: #101010;
			}
			.lyq-div-nav-right {
				position: absolute;
				right: 1%;
			}
			.lyq-div-left{
				position: absolute;
				top: 51px;
				width: 10%;
				height: 93%;
				background-color: #0099FF;
			}
			.div-main{
				height: 85%;
				width: 100%;
			}
			.div-left-nav{
				margin-top: -20px;
				height: 680px;
				width: 15%;
				background-color: #1F7CB6;
			}
			.div-right-context{
				margin-top: -20px;
				width: 85%;
				height:680px;
				background-color: #E7E7E7;
			}
			.lyq-ul-color{
				background-color: #52D689;
			}
		</style>
	</head>

	<body>
		<nav class="navbar navbar-inverse" role="navigation">

			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<div class="lyq-div-nav-left">
					<a class="navbar-brand" href="#">爬虫后台信息管理</a>
				</div>
				<div class="lyq-div-nav-right">
					<ul class="nav navbar-nav">
						<li>
							<a href="#"><span class="glyphicon glyphicon-cog"></span></a>
						</li>
					</ul>
				</div>

			</div>

			<!-- /.navbar-collapse -->
		</nav>
		<div class="div-main">
		<div class="div-left-nav col-xs-2">
			<div class="col-xs col-xs-12">
				<ul class=" nav nav-stacked lyq-ul-color">
					<li>
						<a href="#" class="lyq-a-news">新闻数据列表</a>
						<ul class="nav nav-pills nav-stacked lyq-ul lyq-ul-news">
							<li>
								<a href="#" class="junshi">军事</a>
							</li>
							<li>
								<a href="#">农业</a>
							</li>
							<li>
								<a href="#">娱乐</a>
							</li>
							<li>
								<a href="#">文化</a>
							</li>
							<li>
								<a href="#">社会</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#" class="lyq-a-shop">商品数据列表</a>
						<ul class="nav nav-pills nav-stacked  lyq-ul lyq-ul-shop">
							<li>
								<a href="#">服装</a>
							</li>
							<li>
								<a href="#">化妆品</a>
							</li>
							<li>
								<a href="#">手机</a>
							</li>
							<li>
								<a href="#">数码</a>
							</li>
							<li>
								<a href="#">家具</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#" class="lyq-a-blog">博客数据列表</a>
						<ul class="nav nav-pills nav-stacked  lyq-ul lyq-ul-blog">
							<li>
								<a href="#">博客园</a>
							</li>
							<li>
								<a href="#">CSDN</a>
							</li>
							<li>
								<a href="#">知乎</a>
							</li>
							<li>
								<a href="#">新浪微博</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#" class="lyq-a-forum">论坛数据列表</a>
						<ul class="nav nav-pills nav-stacked  lyq-ul lyq-ul-forum">
							<li>
								<a href="#">军事</a>
							</li>
							<li>
								<a href="#">农业</a>
							</li>
							<li>
								<a href="#">娱乐</a>
							</li>
							<li>
								<a href="#">文化</a>
							</li>
							<li>
								<a href="#">社会</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			</div>
			<div class="div-right-context col-xs-10">
				<div class="col-xs-12 lyq-div-contenxt">
					
				</div>
			</div>
			</div>
	</body>

</html>