<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>新浪新闻数据列表</title>
		<script type="text/javascript" src="jquery-2.0.0/jquery.min.js"></script>
		<link rel="stylesheet" href="css/main.css" />
		<style>
			/*表格工具栏样式*/
			
			.table-toolbar {
				position: relative;
				margin: 10px 10px;
				width: auto;
				height: 60px;
				background-color: #F5F5F5;
				border: 1px solid silver;
			}
			/*查询样式*/
			
			.table-search {
				position: relative;
				margin: 2px 10px 2px 10px;
				width: auto;
				height: 35px;
			}
			/*工具栏div容器*/
			
			.toolbar-div {
				position: relative;
				display: inline-block;
				margin: auto 10px;
				left: 20px;
				height: 40px;
			}
			/*input公共样式*/
			
			.input {
				width: 200px;
				height: 30px;
				margin: 0px 5px;
				padding: 1px 10px 1px 10px;
				border: 1px solid #ADADAD;
				border-radius: 3px;
			}
			
			/*button类公共样式*/
			.button {
				width: 100px;
				height: 35px;
				border: none;
				color: white;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 15px;
				cursor: pointer;
				float: left;
				border-radius: 2px;
			}
			/*绿色按钮*/
			
			.button-color-green {
				background-color: #4CAF50;
			}
			
			.button-color-green:hover {
				background-color: #3e8e41;
			}
			/*蓝色按钮*/
			
			.button-color-blue {
				background-color: #0099FF;
			}
			
			.button-color-blue:hover {
				background-color: #008CBA;
			}
			/*红色按钮*/
			
			.button-color-red {
				background-color: #f44336;
			}
			
			.button-color-red:hover {
				background-color: #CC3366;
			}
			
			.datagrid-toolbar {
				position: relative;
				margin: 13px 10px 2px 10px;
				width: auto;
				height: 35px;
			}
			
			.table-body {
				position: relative;
				margin: 10px 10px 10px 10px;
				width: auto;
				height: 500px;
				overflow: auto;
				border: 1px solid silver;
			}
			
			.table-paging {
				position: relative;
				margin: 10px 10px 10px 10px;
				width: auto;
				height: 50px;
				border: 0px solid silver;
			}
		</style>
	</head>

	<body>
		<!--表格工具栏-->
		<div class="table-toolbar">
			<div class="datagrid-toolbar">
				<div class="toolbar-div input"></div>
				<div class="toolbar-div button"><button class="button button-color-red">批量删除</button></div>
				<div class="toolbar-div button"><button class="button button-color-red">删除</button></div>
				<div class="toolbar-div button"></div>
			</div>
		</div>
		<!--表格内容栏-->
		<div class="table-body">

		</div>
		<!--分页工具栏-->
		<div class="table-paging"></div>
	</body>

</html>